/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* body { */
/* background: linear-gradient(white, white, #5252fd, #5252fd, white, white); */
/* background: linear-gradient(white 30%, #c744ff, white); */
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
/* } */

h2,
h3 {
    text-wrap: balance;
    font-size: 40px;
}

.line {
    background-color: rgb(160, 31, 160);
    width: 30%;
    height: 4px;
    border-radius: 10px;
    margin: 10px auto 35px;
}

/* Navegación */
.navbar {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: default;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    padding: 10px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 5px;
}

.nav-links li.active a {
    background-color: gray;
    border-radius: 5px;
}

/* Responsive: Oculta el menú en pantallas pequeñas y muestra un icono de menú */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
    .logo {
        margin: 0 auto;
    }

    .nav-links {
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        /* Aquí es donde el menú se alinea desde el lado izquierdo */
        width: 200px;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .nav-links.show {
        height: auto;
        padding: 20px;
    }

    .nav-links li {
        text-align: left;
        /* Ajusta los enlaces al lado izquierdo */
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}

/* scroll --------------------------------- */

#nosotros {
    scroll-margin-top: 120px;
}

#servicios {
    scroll-margin-top: -65px;
}

#galeria {
    scroll-margin-top: 70px;
}

/* Header --------------------------------------------------------------- */

.hero {
    height: 105vh;
    /* Ocupa toda la altura de la ventana */
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/81893a8669161.560c15fd68c01.JPG');
    /* Reemplaza por la URL de la imagen de la residencia */
    background-size: 1700px 1000px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding-top: 20px;
}

/* Opacidad para mejorar la legibilidad sobre la imagen */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    /* Filtro oscuro semitransparente */
    z-index: 1;
}

.hero-content {
    z-index: 2;
    /* Coloca el contenido por encima del filtro */
}

.hero h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
}

.hero h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1rem;
    }
}

/* Sección Sobre Nosotros ----------------------------------------------------*/
#nosotros {
    position: relative;
    z-index: 3;
    /* Asegura que se superponga a la imagen */
    margin-top: -80px;
    margin-bottom: -80px;
    padding: 40px 0;
    background-color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.titulo-nosotros {
    min-height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    text-wrap: pretty;
    overflow: hidden;
}

.titulo-nosotros h2 {
    margin-bottom: 25px;
}

.titulo-nosotros p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.imagen-titulo img {
    padding: 30px;
    max-width: 100%;
    height: auto;
}

@media (max-width: 1100px) {
    .content-nosotros {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .imagen-titulo img {
        width: 700px;
        max-width: 100%;
        height: auto;
    }

    .titulo-nosotros {
        min-height: 50px;
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 30px;
        text-wrap: pretty;
        overflow: hidden;
    }

    .titulo-nosotros p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 780px) {
    .titulo-nosotros {
        width: 95%;
    }

    .titulo-nosotros h2 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 12px;
    }

    .titulo-nosotros p {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
    }
}


/* Estilos base */
/* .content-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.titulo-nosotros {
    flex: 1;
    padding: 20px;
}

.imagen-titulo img {
    max-width: 100%;
    height: auto;
} */

/* Media query para pantallas más pequeñas */
/* @media (max-width: 768px) {
    .content-nosotros {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .imagen-titulo {
        margin-top: 20px;
    }

    .titulo-nosotros {
        padding: 10px;
    }
} */

/* Media query para pantallas extra pequeñas */
/* @media (max-width: 480px) {
    .titulo-nosotros h2 {
        font-size: 1.5rem;
    }

    .titulo-nosotros p {
        font-size: 1rem;
    }

    .imagen-titulo img {
        width: 100%;
    }
} */


/* galery */
/* 
.galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.galery img {
    width: 100%;
    height: auto;
    display: block;
} */


/* galeria ---------------------------------------------------------------------- */
.content-galeria h2 {
    text-align: center;
    padding-top: 50px;
}

.galery {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill,
            minmax(350px, 1fr));
    gap: 20px;
    width: 80%;
    min-width: 200px;
    margin: 0 auto;
}

@media (max-width: 520px) {
    .galery {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #ebe9e9;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.image-item:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    cursor: pointer;
}

.image-item img {
    width: 100%;
    /* Ocupará el 100% del ancho del contenedor */
    height: 250px;
    /* Establece una altura fija */
    object-fit: cover;
    /* Cubre el área de la imagen, recortándola si es necesario */
}

.image-item span {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/*efecto galeria */

h1 span {
    background-color: #ecf4fb;
    padding: 0 15px;
}

.img-gallery {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover {
    transform: scale(1.2);
}

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
    user-select: none;
}

.ful-img span {
    position: absolute;
    top: 11%;
    right: 15%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 40px;
}

.ful-img img {
    width: 900px;
    height: 550px;
}

@media screen and (max-width:400px) {
    h1 {
        text-decoration: underline;
    }

    h1::before {
        display: none;
    }

    h1 span {
        padding: 0;
    }
}

/* servicios --------------------------------------------------------------------- */

.content-servicios {

    padding-top: 130px;
}

.content-servicios h2 {
    text-align: center;
}

.image-servicios {
    /* display: flex;

    justify-content: space-evenly;
    
    margin: 40px 0;
    font-size: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 55px 130px;
    max-width: 1000px;
    margin: 0 auto;
}

.image-servicios div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .image-servicios {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
} */

/* contacto ----------------------------------------------------------------------------- */

.section-contacto {
    /* background-color: #f8cd96; */
    background: #fceabb;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8b500, #fceabb);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f8b500, #fceabb);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 20px;
    padding: 20px 0;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.ubicacion {
    text-align: center;
    width: 45%;
}

.ubicacion h2 {
    padding-bottom: 12px;
}

.content-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    font-size: 20px;
}

.content-contacto h2 {
    text-align: center;
}

.item-contacto a {
    text-decoration: none;
    display: flex;
    align-items: center;

}

.item-contacto p {
    margin: 20px 0 20px 10px;
    font-size: 30px;
    color: black;
}

/* responsive desing */
@media (max-width: 1160px) {
    .section-contacto {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .ubicacion {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ubicacion iframe {
        width: 700px;
    }

    .item-contacto {
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

@media (max-width: 800px) {
    .section-contacto {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .ubicacion {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ubicacion iframe {
        width: 95%;
    }

    .content-contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .content-contacto p {
        font-size: 25px;
    }

    .item-contacto {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
    }

    .item-contacto a img {
        width: 40px;
    }
}

@media (max-width: 530px) {
    .content-contacto p {
        font-size: 20px;
    }

    .item-contacto a img {
        width: 30px;
    }
}

/* footer --------------------------------------------------------------------------------*/
footer {
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 40px 40px;
    text-align: center;
}